# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=musicapi
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.gmail.com
SMTP_PORT=0000
SMTP_USER=0000000000000
SMTP_PASSWORD=00000000000000

# Message broker
RABBITMQ_SERVER=amqp://localhost